<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de comidas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body class="body-index">
    <header class="header">
        <div class="container logo-nav-conteiner">
            <img src="images/logo.png" class="img" width="15%" alt="Recetas de comidas">
            <h1>Recetas de comidas</h1>
        </div>
        <nav class="navigation">
            <ul>
              <li><a class="activo" href="index.html">Inicio</a></li>
              <li><a href="receipes.html">Recetas</a></li>
              <li><a href="news.html">Novedades</a></li>
              <li><a href="contact.html">Contacto</a></li>
    
            </ul>
    
          </nav>


    </header>

      
    <main>


    </main>

    <footer class="footer">Diseñado por Elisa Mele - &copy; 2023</footer>


</body>
</html>